<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*,
*::before,
*::after{
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    line-height: 1.15;
}
body{
    font-family: 'lato', sans-serif;
    color: #454545;
    font-weight: 300;
    background: #ffffff;
}
a{
    color: #333333;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    transition: 0.5s;
}
a:hover,
a:focus{
    outline: none;
    text-decoration: none;
}
p{
    padding: 0;
    margin: 0 0 15px 0;
    color: #454545;
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6{
    padding: 0;
    margin: 0 0 15px 0;
    color: #333333;
    font-weight: 700;
}
img{
    width: 100%;
    height: auto;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 80px;
    margin-top: 40px;
    text-align: center;
}
.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}
.section-title h1::before{
    content: '';
    left: 0;
    position: absolute;
    height: 3px;
    right: 32%;
    background-color: #50c5fc;
    bottom: -5px;

}
.container .section-title h1::before{
    left: 30%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.column{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
.team{
    margin-bottom:30px ;
}
.team .team-img{
    position: relative;
    font-size: 0;
    text-align: center;
}
.team .team-img img{
    width: 160px;
    height: auto;
    border-radius: 100%;
    border: 20px solid #f3f4fa;
}

.team .team-content{
    padding: 80px 20px 20px 20px;
    margin-top: -80px;
    text-align: center;
    background: #f3f4fa;
    border-radius: 10px;
}
.team .team-content h2{
font-size: 25px;
font-weight: 400;
letter-spacing: 2px;
}
.team .team-content h3{
    font-size: 16px;
    font-weight: 300;
}
.team .team-content h4{
    font-size: 16px;
font-weight: 300;
letter-spacing: 1px;
font-style: italic;
margin-bottom: 0;
}
.team .team-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.team .team-social{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 35px;
    top: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .6);
    transition: all .3s;
    font-size: 0;
    z-index: 1;
    opacity: 0;
}
.team:hover .team-social{
    opacity: 1;
}
.team .team-social a{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right:5px ;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    transition: all .3s;
    margin-top: 50px;
}
.team .team-social a.social-tw{
    background: #00acee;
}
.team .team-social a.social-fb{
    background: #3b5998;
}
.team .team-social a.social-li{
    background: #0e76a8;
}
.team .team-social a.social-in{
    background: #3f729b;
}
.team .team-social a.social-yt{
    background: #c4302b;
}
.team .team-social a:last-child{
    margin-right: 0;
}
.team:hover .team-social a{
    margin-top: 0;
}
.team .team-social a:hover{
    background: #222222;
}


/* Mobile Responsive */

@media (min-width: 576px){
    .container{
        max-width: 540px;
  }
    .column{
        max-width: 50%;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
    .column{
        max-width: 33.33333%;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
    .column{
        max-width: 25%;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}
/* @media (min-width: 1200px){
    .container{
        max-height: 1140px;
    }
} */
</style>
</head>
<body>
    

<div class="container">
    <div class="section-title">
        <h1>Our Team Page</h1>
    </div>

    <div class="row">


        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="Soumi.jpeg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Ms. Soumi Choudhury</h2>
                    <h3>Kathak</h3>
                    <p><i>"Life is better when you dance"</i> Hello everyone, I am doing Kathak since 12 years. I am post graduate in Kathak. I am here to give you the best experience.</p>
                    <h4>soumichoudhury2003@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="Vykha.jpeg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Ms. Vykha Vijay</h2>
                    <h3>Semi Classical</h3>
                    <p><i>"Forget your troubles and dance"</i>Hello people, I am a Semi Classical dancer since 10 years. I have done programmes in Germany, Turkey and USA. Hope to see you all soon and enjoy together.</p>
                    <h4>vykhavijay2018@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="Shreya2.jpeg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Ms. Shreya Garg</h2>
                    <h3>Freestyle</h3>
                    <p><i>"Never miss a chance to dance"</i>Hello guys, Freestyle is where you fly with dance. See you all soon. I am a freestyle Choreographer since 6 years.</p>
                    <h4>shreyagarg@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="Tushar.jpeg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Mr. Tushar Kumar</h2>
                    <h3>Jazz</h3>
                    <p><i>"Dance is art in motion"</i>Jazz is my life. Come here to fall in love with Jazz. I am a Jazz Choreographer since 9 years.</p>
                    <h4>tushar2003@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="Sarthak.jpeg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Mr. Sarthak Thareja</h2>
                    <h3>Hip Hop</h3>
                    <p><i>"Every time I dance I turn into a better version of me"</i>Well, hip-hop is what makes the world go around. I have Choreographer in many hollywood and bollywood movies. Now, I am here to give you the best experience. Let's groove together!</p>
                    <h4>tharejasarthak@gmail.com</h4>
                </div>
                <div class="team-social">
                    <a href="#" class="social-tw"> <i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-fb"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-li"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-in"> <i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-yt"> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

    </div>

</div>

</body>
</html>